<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <img class='background' src='assets/images/logo.svg'>
    <section class="container">
        <header>Санкт-Петербург</header>
        <div>
          Друзья, с 4:00 до 6:00 мы не сможем <br/>
          принимать ваши заказы онлайн.<br/>
          Сделайте заказ по телефону 777-80-08,<br/>
          и мы привезём его после 7:00.
        </div>
    </div>
  </main>
</body>
</html>